# Firebase-Config

VITE_APP_FIREBASE_APIKEY= AIzaSyAZyAEC60xxXOYd33UCk-aTQKNBrRDqerA
VITE_APP_FIREBASE_AUTHDOMAIN= sem6-final-project-af356.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID= sem6-final-project-af356
VITE_APP_FIREBASE_STORAGEBUCKET= sem6-final-project-af356.firebasestorage.app
VITE_APP_FIREBASE_MESSAGINGSENDERID= 1002194025668
VITE_APP_FIREBASE_APPID= 1:1002194025668:web:18a622347b660939069d91
VITE_APP_FIREBASE_MEASUREMENTID= G-GR86X0LXDK


# ImageKit-Config

VITE_APP_IMAGEKIT_PUBLIC_KEY= public_rKr8RlL8iKaG4CG6e2q1gUm+78A=
VITE_APP_IMAGEKIT_PRIVATE_KEY= private_U8ZLQfaqLXa9lQD2TKjDIe8RcXc=
VITE_APP_IMAGEKIT_URLENDPOINT= https://ik.imagekit.io/gek8gkdmu
VITE_APP_IMAGEKIT_AUTHENTICATIONENDPOINT= /auth


# EmailJs   

VITE_APP_EMAILJS_PUBLIC_KEY= 1eUPBHlb0lpswCRIW
VITE_APP_EMAILJS_PRIVATE_KEY= UPAUPmM3gs5Eu8UTJ22T5
VITE_APP_EMAILJS_SERVICE_ID= service_1bv1wcs
VITE_APP_EMAILJS_TEMPLATE_ID= template_5eo9oc8
